{
  "name": "koice.js-binary",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "compile": "tsc && copyfiles -u 1 \"src/**/*\" -e \"src/**/*.ts\" dist",
    "clean": "rimraf dist/*",
    "make": "npm run clean && npm run compile",
    "build-clean": "rimraf build/*",
    "build-darwin": "npm run make && npm run build-clean && nexe dist/index.js --resource \"./node_modules/koice/dist/msg.json\" --name koice --target mac --build --fake-argv --output build/koice-darwin-amd64",
    "build-win": "npm run make && npm run build-clean && nexe dist/index.js --resource \"./node_modules/koice/dist/msg.json\" --name koice --target windows --build --fake-argv --output build/koice-windows-amd64 --ico assets/icon.ico",
    "build-linux": "npm run make && npm run build-clean && nexe dist/index.js --resource \"./node_modules/koice/dist/msg.json\" --name koice --target linux --build --fake-argv --output build/koice-linux-amd64"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hexona69/koice.js-binary.git"
  },
  "author": "Hexona",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hexona69/koice.js-binary/issues"
  },
  "homepage": "https://github.com/Hexona69/koice.js-binary#readme",
  "dependencies": {
    "argparse": "^2.0.1",
    "delay": "^5.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "koice": "^0.1.11",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/argparse": "^2.0.10",
    "@types/fluent-ffmpeg": "^2.1.20",
    "@types/node": "^18.11.17",
    "@types/readline-sync": "^1.4.4"
  },
  "pkg": {
    "scripts": "dist/**/*.js",
    "targets": [
      "node16-macos-x64"
    ],
    "outputPath": "build"
  }
}